<!DOCTYPE html>
<html lang="de">
    <head>
        <title>About me</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>About</h1>

        <p>Ich bin ein möchte gern Programirer und mag Vidiospiele.
            Ich finde Undertale sehr cool und memes auch.
            Ich habe schon einmal eine Website gemacht das hilft euch auf die Sprünge.
            Ja, das muss weiter runter weil sonst siht es kake aus.
     Aber die Erinerst du dich. Tja, mann wird mich nicht los.
            <a href="index.html">Back home</a>
                So das war der Link für meine Website. Die Zelda bekommst du aber nicht.



<h2>Wenn einem langweilig wird.</h2>

<p>Ja, ich weis wieder nicht was isch machen soll. oh ich könnte mit meiner Beschreibung anfangen.
Also, meinen Namen werdet ihr nicht erfahren. ich bin 12 Jahre alt und ungefähr 1,60m gross.
Hobbys sind, Yu-gi-oh spielen und sonst nicht mehr viel. Ja hier noch ka was noch ich bin swprach los,
ich weis nicht mehr was ich schreiben soll. Ja jezt kommt halt noch mehr Müll, bitte nicht böse sein.
Aber was wollt ihr dagegen machen? Genau, nichts weil ihr nicht könnt, HA.
Ok jezt mal wieder halbwegs normal und ich weis immer noch nicht was ich bschreiben soll. Ahh, tschüss.
</p>
Nee, will noch mehr Müll labern.Oke, doch ja das ist cool, und ich bin auch cool.

<a href="https://koki28.gitlab.io/website/">zu meinem koleg</a>

<p>Ja, das ist Werbung aber er ist ein Kolegg, also. 
    <a href="https://www.bing.com/videos/search?q=dumme+fragen&&view=detail&mid=E1F92DC7201B20C1C12DE1F92DC7201B20C1C12D&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Ddumme%2Bfragen%26FORM%3DHDRSC3">und das ist mega witzig.</a></p>
   
<p>Und Hier bin ich wieder und ich ja, ich war wieder weg.
    Ich höre gerade Musik, wenn es jemanden intressirt,
    ich höre gerade von Frekso Majora.ich weis nicht ob ich das verlinken darf aber ich mach mal.
    <a href="https://www.youtube.com/watch?v=jKWEHGHZR6I&list=PLB916321DF8700D0C&index=1">Sein Lied.</a>
   <p>Er macht allgemein mega geile Musik. Joa, mir ist wieder langweilig.
       Und ich habe keinen Plan was ich schreiben soll.
       Meine Mum ist gerade am Zocken und ich glaube ich kuge ihr gleich zu.
       Aber, nicht jeztz.
       

    </body>
</html>
