<!DOCTYPE html>
<html lang="de">
    <head>
  <title>Meine erste Website</title>      
<meta charset="UTF-8">
    </head>
    <body>
        <h1>Das ist meine erste Website. </h1>

   <p>Eigentlich weis ich gar nicht was ich schreiben soll.</p>

  <p>Ich mache das weil ich es mal ausbrobiren wollte aber es ist nicht leicht.</p>
  
 <p> Aber sei gewarnt, sie bringt dir nichts. Dieses Bield soll es beweisen.</p>

<img src="454931c8ea50451a8db6dfa651e122ed3dad1e80_hq.jpg" alt="It is a meme.">
<p>Dieses Bild ist heilig und es kommen villeicht noch mehr Bilder, aber wer weis.</p>

Eigentlich sollte die Website für meinen Hund sein, aber ich wuste nicht was ich schreiben soll.

Aber wie gesagt, das mache ich nur zum Sapss. Mir gehn schon langsam die Ideen aus.

Hmm, eigentlich bin ich ein einem kleinen Progammirkurs, weil ich sowas cool finde.

Ich kenne mich nicht so mit Technik aus aber wenn ich mal im IT Bereich arbeiten will sollte ich mich da auskennen.

Ich habe die erfahrung gemacht das manch Webseiten, wo mann sich E-mails machen kann, stinken, ich nenne keine Namen.

So, ich weiche vom nicht forhandenem Tehma ab. Ihr fragt euch wie das geht? Tja, ich weis es auch nicht.

Ja, hir bin ich wieder, ja ich war weg.


<img src="sully.jpg" alt="It is a meme.">


<p>Ja ich mag Memes ich finde es cool.</p>

Ich finde sie witzig der ist auch cool.

<img src="tumblr_inline_oen70gfoK11si73t5_1280.jpg" alt="It is a meme.">

<p>Höhö siehst du, es ist zwar dumm aber witzig.
    Aber so kann es ja nicht weiter gehen, oke kann es doch, aber ich habe keine lust.
    Naja, aber irgend wann kommt auch ein Ende. IRGENDWANN.
    Keine Angst ich tue euch nichts, noch nicht. Mir wird eigendlich langsam langweilig aber egal es macht immer noch Spass.
    <img src="poster-niedlicher-golden-retriever-welpe-1532436.jpg" alt="It is a cute dog." style="width: 30%;">

<p>So oke, ich wollte mal nicht so sein und jezt ist das ein Update.</p>

<p>Ich habe mir gerade ein Wurstbrot gemacht.Ich muss euch was sagen.</p>

<p><img src="Duck.JPG.webp" alt="It is a meme."></p>
<p>Hier das nächste.</p>
<p><img src="OIP.BtVYq1oBjK6jYacCyW5aHAHaHa.jpeg" alt="It is a meme."></p>

<p>Joa, ich dürfte euch jtzt eig. schlagen, aber nee.
    Ihr müpsst das auch mal brobiren es macht voll spass,
    und die Bielder sind mege coll, ach und schaut mal bei 
    denn originalen vorbei(Ich weis nicht wie ich die verlinke).
    Oke,das wars bey.
    Nächstes Update spätestens am 15.7.20</p>

    <a href="https://fabio08.gitlab.io/die-webseite/about.html">Auch ein Budy.</a>

<p>Em ja, Das Update kommt am selben Tag.

    And again, ja das ist witzig, ich schreibe gerade auf dem PC von 
    dem camp, und ich bekomme ihn einfach geschenkt, geil ne.
    Ja, GESCHENKT, das ist so cool und linox ist schon instalirt.
    Und jetzt geht es bei about weiter.
    
</p>


<a href="about.html">More About me</a>

</html>
